# maven-resources-plugin

./: .asf.yaml  .git-blame-ignore-revs  .gitignore  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  pom.xml
.github/: dependabot.yml  pull_request_template.md  release-drafter-3.x.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml  stale.yml
src/it/: settings.xml
src/it/MRESOURCES-104/: pom.xml
src/it/MRESOURCES-105/: pom.xml
src/it/MRESOURCES-106/: pom.xml
src/it/MRESOURCES-110/: pom.xml
src/it/MRESOURCES-131/: pom.xml
src/it/MRESOURCES-131/src/main/java/org/apache/maven/plugins/resources/it/: App.java
src/it/MRESOURCES-131/src/test/java/org/apache/maven/plugins/resources/it/: AppTest.java
src/it/MRESOURCES-166/: pom.xml
src/it/MRESOURCES-171/: pom.xml  verify.groovy
src/it/MRESOURCES-171/src/main/resources/: test.properties  test.txt
src/it/MRESOURCES-18/: pom.xml
src/it/MRESOURCES-18/src/test/java/org/apache/maven/it0105/: FilterTest.java
src/it/MRESOURCES-20/: pom.xml
src/it/MRESOURCES-231/: pom.xml
src/it/MRESOURCES-257/: pom.xml  verify.groovy
src/it/MRESOURCES-257/src/main/resources/: test.txt
src/it/MRESOURCES-77/: pom.xml
src/it/MRESOURCES-78/: pom.xml
src/it/MRESOURCES-99/: pom.xml  verify.groovy
src/it/binaries-filtering/: pom.xml
src/it/copy-resources-it/: pom.xml
src/it/custom-delimiter/: pom.xml
src/it/escapeInterpolation/: pom.xml
src/it/filter/: pom.xml
src/it/filter-filenames/: pom.xml
src/it/filter-test-resources/: pom.xml
src/it/gh-312/: pom.xml  verify.groovy
src/it/gh-312/src/main/resources/: test.properties
src/it/gh-444/: pom.xml  verify.groovy
src/it/gh-444/src/main/java/: test.properties  test.txt  test.xml
src/it/include-git-ignore/: pom.xml  setup.bsh
src/it/includeEmptyDirs/: README.md  pom.xml
src/it/profile-override/: pom.xml
src/it/skip-yes/: pom.xml
src/it/user-filters/: invoker.properties  pom.xml  verify.groovy
src/it/user-filters/filter/: pom.xml
src/it/user-filters/filter/src/main/java/org/apache/maven/plugins/resources/filters/: ItFilter.java
src/it/user-filters/module/: pom.xml
src/main/java/org/apache/maven/plugins/resources/: CopyResourcesMojo.java  MavenBuildTimestamp.java  Providers.java  Resource.java  ResourceUtils.java  ResourcesMojo.java  TestResourcesMojo.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/apt/examples/: custom-resource-filters.apt.vm  filter.apt  filtering-properties-files.apt.vm  resource-directory.apt
src/test/java/org/apache/maven/plugins/resources/: AbstractPropertyUtilsTest.java  BasicPropertyUtilsTest.java  CopyResourcesMojoTest.java  PropertyUtilsExceptionTest.java  PropertyUtilsTest.java  ResourcesMojoTest.java  TestResourcesTest.java
src/test/java/org/apache/maven/plugins/resources/filters/: ItFilter.java
src/test/java/org/apache/maven/plugins/resources/stub/: MavenProjectBasicStub.java  MavenProjectBuildStub.java  MavenProjectResourcesStub.java  MavenProjectSourcesStub.java
src/test/resources/unit/copy-resources-test/resources/: config.properties
src/test/resources/unit/propertiesutils-test/: test.properties  test_validation.properties
src/test/resources/unit/resources-test/: plugin-config.xml
